BCSymbolMap Version: 2.0
-[ViewController viewDidLoad]
_OBJC_CLASS_$_ViewController
_OBJC_SELECTOR_REFERENCES_
__OBJC_METACLASS_RO_$_ViewController
_OBJC_METACLASS_$_ViewController
__OBJC_$_INSTANCE_METHODS_ViewController
__OBJC_CLASS_RO_$_ViewController
Apple clang version 12.0.0 (clang-1200.0.32.21)
/Users/chen/Desktop/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.1.sdk
iPhoneOS14.1.sdk
/Users/chen/Desktop/chentest2-notex/chentest2/ViewController.m
/Users/chen/Desktop/chentest2-notex
chentest2/ViewController.m
-[AppDelegate application:didFinishLaunchingWithOptions:]
-[AppDelegate application:configurationForConnectingSceneSession:options:]
-[AppDelegate application:didDiscardSceneSessions:]
-[AppDelegate window]
-[AppDelegate setWindow:]
-[AppDelegate .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_IVAR_$_AppDelegate._window
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_UIApplicationDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIApplicationDelegate
__OBJC_$_PROP_LIST_UIApplicationDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIApplicationDelegate
__OBJC_PROTOCOL_$_UIApplicationDelegate
__OBJC_LABEL_PROTOCOL_$_UIApplicationDelegate
__OBJC_CLASS_PROTOCOLS_$_AppDelegate
__OBJC_METACLASS_RO_$_AppDelegate
_OBJC_METACLASS_$_AppDelegate
__OBJC_$_INSTANCE_METHODS_AppDelegate
__OBJC_$_INSTANCE_VARIABLES_AppDelegate
__OBJC_$_PROP_LIST_AppDelegate
__OBJC_CLASS_RO_$_AppDelegate
_OBJC_CLASS_$_AppDelegate
/Users/chen/Desktop/chentest2-notex/chentest2/AppDelegate.m
chentest2/AppDelegate.m
/Users/chen/Desktop/chentest2-notex/chentest2/main.m
main
chentest2/main.m
-[SceneDelegate scene:willConnectToSession:options:]
-[SceneDelegate sceneDidDisconnect:]
-[SceneDelegate sceneDidBecomeActive:]
-[SceneDelegate sceneWillResignActive:]
-[SceneDelegate sceneWillEnterForeground:]
-[SceneDelegate sceneDidEnterBackground:]
-[SceneDelegate window]
-[SceneDelegate setWindow:]
-[SceneDelegate .cxx_destruct]
_OBJC_IVAR_$_SceneDelegate._window
__OBJC_$_PROTOCOL_REFS_UISceneDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UISceneDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UISceneDelegate
__OBJC_PROTOCOL_$_UISceneDelegate
__OBJC_LABEL_PROTOCOL_$_UISceneDelegate
__OBJC_$_PROTOCOL_REFS_UIWindowSceneDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIWindowSceneDelegate
__OBJC_$_PROP_LIST_UIWindowSceneDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIWindowSceneDelegate
__OBJC_PROTOCOL_$_UIWindowSceneDelegate
__OBJC_LABEL_PROTOCOL_$_UIWindowSceneDelegate
__OBJC_CLASS_PROTOCOLS_$_SceneDelegate
__OBJC_METACLASS_RO_$_SceneDelegate
_OBJC_METACLASS_$_SceneDelegate
__OBJC_$_INSTANCE_METHODS_SceneDelegate
__OBJC_$_INSTANCE_VARIABLES_SceneDelegate
__OBJC_$_PROP_LIST_SceneDelegate
__OBJC_CLASS_RO_$_SceneDelegate
_OBJC_CLASS_$_SceneDelegate
/Users/chen/Desktop/chentest2-notex/chentest2/SceneDelegate.m
chentest2/SceneDelegate.m
chentest2/SceneDelegate.h
